# CoeRapaziada

./: README.md  build.gradle  coeKeyStore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cfgdemelo/coerapaziada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cfgdemelo/coerapaziada/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/layout-land/: activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cfgdemelo/coerapaziada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
